root:$6$1pXCCJZy7G5NMpQo$.fME1Fn78XEaoQT21sq6I0gIrjXvJuL19FMxYMT.lMNZcTuzs5U1aNJwlDDzvRNn1F1M/s2Y8mBd.WLtrAUxE/:18437:0:::::
bin:!::0:::::
daemon:!::0:::::
adm:!::0:::::
lp:!::0:::::
sync:!::0:::::
shutdown:!::0:::::
halt:!::0:::::
mail:!::0:::::
news:!::0:::::
uucp:!::0:::::
operator:!::0:::::
man:!::0:::::
postmaster:!::0:::::
cron:!::0:::::
ftp:!::0:::::
sshd:!::0:::::
at:!::0:::::
squid:!::0:::::
xfs:!::0:::::
games:!::0:::::
cyrus:!::0:::::
vpopmail:!::0:::::
ntp:!::0:::::
smmsp:!::0:::::
guest:!::0:::::
nobody:!::0:::::
dhcp:!:18437:0:99999:7:::
svn:!:18448:0:99999:7:::